version: '3.1'

services:

  db: # pode colocar qualquer nome do serviço, ex: pgsqllocal
    platform: linux/amd64 # necessário para máquinas com SO macOS
    image: postgres:15
    environment:
      - POSTGRES_PASSWORD=senhacomposta
      - POSTGRES_USER=ada
      - POSTGRES_DB=ada
    ports:
      - 5432:5432

# 2º serviço
# interface que gerencia BDs, para administração do postgres, que roda via browser
  adminer:
    platform: linux/amd64
    image: adminer
    ports:
      - 8080:8080
