version: '3.8'

services:

  psql_projeto_final_compose:
    platform: linux/amd64
    image: postgres:15-alpine
    networks:
      - rede_ada_projeto_final
    ports:
      - "5431:5432"
    expose:
      - "5432"
    env_file:
      - ./env.dev.psql
    volumes:
      - ./psql_start:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  app_projeto_final_compose:
    platform: linux/amd64
    depends_on:
      psql_projeto_final_compose:
        condition: service_healthy
    build:
      dockerfile: build/Dockerfile.app
    networks:
      - rede_ada_projeto_final
    ports:
      - "8080:5000"
    env_file:
      - ./env.dev.app.compose
    volumes:
      - ./src:/app

networks:
  rede_ada_projeto_final: