version: '3.1'

services:

  app: 
    image: ada-deva-observatility
    container_name: app
    ports:
      - 5000:5000
    # platform: linux/amd64
    # build: .
    # volumes: 
    #   - ./src:/flask-app
    # command: bash -c "cd /flask-app && flask --app gritando --debug run --host=0.0.0.0"

    environment:
      FLASK_ENV: development # Implies --debug
    restart: always
    entrypoint: 'flask run --host=0.0.0.0'
